* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

main {
    background-color: rgb(39, 39, 39);
}


.titular {
    font-size: 30px;
    color: white;
    text-align: center;
    margin: auto;
    padding: 20px;
}


.producto img,
.producto div {
    width: 100%;
}

main article.producto {
    margin: 10px;
    border: 0.2px solid rgb(194, 194, 194);
    border-radius: 5px;
}


div p.precio {
    width: 30%;
    text-align: start;
}

a {
    text-decoration: none;
    color: black;
    width:100%;
    text-align: start
}

main article div.contenedor-articulo {
    position: relative;
    padding: 10px;
}

main article div.contenedor-articulo i {
    background-color: #FFF;
    display: block;
    color: black;
    font-size: 15px;
    padding: 5px;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: -15px;
}

main article div.contenedor-articulo {
    width: 100%;
    background-color: #FFF;
    border-top: 1px solid #ebebeb;
    margin-top: -3px;
    padding: 10px;
    border-radius: 2px;
}

.nombre_producto {
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
}

.precio {
    width: 30%;
    color: rgb(20, 20, 20);
    font-size: 15px;
}


main article {
    transition: all 800ms;
}

main article:hover {
    box-shadow: 0px 0px 20px white;
}

main article :hover i {
    transform: rotateX(1turn);
    transition: all 800ms;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section .producto {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media (min-width:425px) {
    section .producto {
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    @media (min-width:720px) {
        header {
            width: 100%;
        }

        header .container {
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
        }

        header nav {
            flex-direction: row;
            padding-bottom: 0;
            padding-right: 30px;
        }

        #somosCarpi .container {
            display: flex;
            justify-content: space-evenly;
        }

        #somosCarpi .texto {
            width: 50%;
            max-width: 600px;
            text-align: initial;
            padding-left: 30px;
        }

        #somosCarpi h2 {
            margin-top: 0px;
        }

        #hero h1 {
            font-size: 3.8em;
        }

        #somosCarpi .img-container {
            background-image: url("/image/banner.jpg");
            background-size: cover;
            background-position: center;
            height: 500px;
            width: 400px;
        }

        #nuestrasBebidas .cartasProd {
            display: flex;
            justify-content: center;
        }

        #nuestrasBebidas p {
            display: block;
            font-size: 1.10em;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        #nuestrasBebidas h3 {
            margin-top: 0px;
        }

        #nuestrasBebidas .carta {
            padding: 50px;

        }

        #nuestrasBebidas .carta:hover {
            box-shadow: 1px 1px 12px rgb(251, 250, 250);
        }

        footer .container {
            justify-content: flex-end;
        }

        section .producto {
            width: 30%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media (min-width:1200px) {
            section .producto {
                width: 20%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
    }
}